#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Double-crystal x-ray intesity profiles from epitaxial layers
\end_layout

\begin_layout Author
Viktor Kopp
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
General formula for the double-crystal x-ray intensity
\end_layout

\begin_layout Standard
In double-crystal measurements, detector collects whole intensity coming
 from all possible directions of 
\begin_inset Formula $\boldsymbol{K}_{\perp}^{out}$
\end_inset

.
 The three-dimensional x-ray intensity is then to be integrated over all
 directions of the scattered wave 
\begin_inset Formula $\boldsymbol{K}^{out}$
\end_inset

.
 The actual part of the sphere 
\begin_inset Formula $\left|\boldsymbol{K}^{out}\right|=k$
\end_inset

, where 
\begin_inset Formula $k=\frac{2\pi}{\lambda}$
\end_inset

 is the wave vector, can be replaced by the plane perpendicular to the direction
 of 
\begin_inset Formula $\boldsymbol{K}^{out}$
\end_inset

.
 Mathematically, this can be written as follows
\begin_inset Formula 
\begin{equation}
I(q_{z}^{lab})=\iint dq_{x}^{lab}dq_{y}^{lab}I(q_{x},q_{y},q_{z}),\label{eq:1}
\end{equation}

\end_inset

where 
\begin_inset Formula $q_{z}^{lab}$
\end_inset

 is the projection of 
\begin_inset Formula $\boldsymbol{q}=\boldsymbol{Q}-\boldsymbol{Q}_{0}$
\end_inset

 on 
\begin_inset Formula $\boldsymbol{K}^{out}$
\end_inset

, and 
\begin_inset Formula $q_{x}^{lab}$
\end_inset

, 
\begin_inset Formula $q_{y}^{lab}$
\end_inset

 are in the plane perpendicular to 
\begin_inset Formula $\boldsymbol{K}^{out}$
\end_inset

.
 
\begin_inset Formula $I(q_{x},q_{y},q_{z})$
\end_inset

 is the three dimensional x-ray intensity distribution.
\end_layout

\begin_layout Standard
Consider a general correlation function of defects in an epitaxial layer
\begin_inset Formula 
\[
G=G(x,y,z_{1},z_{2})
\]

\end_inset

where 
\begin_inset Formula $z$
\end_inset

-axis is along the normal 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 to the surface.
 The layer is homogeneous in 
\begin_inset Formula $xy$
\end_inset

-plane.
 Let 
\begin_inset Formula $x$
\end_inset

-axis is along the projection of out-coming beam vector on the sample surface,
 
\begin_inset Formula $x\parallel\boldsymbol{K}_{\perp}^{out}$
\end_inset

, hence 
\begin_inset Formula $x\parallel\left[\boldsymbol{n}\times\boldsymbol{K}_{\perp}^{out}\right]$
\end_inset

.
 The schematic geometry is illustrated in Fig.
\begin_inset space ~
\end_inset

1 from 
\begin_inset CommandInset citation
LatexCommand cite
key "Kaganer2005"

\end_inset

.
 The three-dimensional intensity is given by Fourier transform of the correlatio
n function:
\begin_inset Formula 
\begin{equation}
I(\boldsymbol{q})=\int dx\int dy\int dz_{1}\int dz_{2}G(x,y,z_{1},z_{2})\exp\left\{ \left[iq_{x}x+iq_{y}y+iq_{z}z\right]\right\} .\label{eq:2}
\end{equation}

\end_inset

It is easy to relate the coordinates of the vectors 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{q}^{lab}$
\end_inset

.
 The link is given by
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
q_{x}\\
q_{y}\\
q_{z}
\end{array}\right)=\left(\begin{array}{ccc}
0 & -\sin\Phi & \cos\Phi\\
1 & 0 & 0\\
0 & \cos\Phi & \sin\Phi
\end{array}\right)\left(\begin{array}{c}
q_{x}^{lab}\\
q_{y}^{lab}\\
q_{z}^{lab}
\end{array}\right)\label{eq:3}
\end{equation}

\end_inset

Combining Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) and performing subsequent integration, one obtains:
\begin_inset Formula 
\begin{eqnarray}
I(q_{z}^{lab}) & = & \int dxdydz_{1}dz_{2}G(x,y,z_{1},z_{2})\delta(y)\delta(-x\sin\Phi+z\cos\Phi)\label{eq:4}\\
 & \times & \exp\left\{ i\left[x\cos\Phi+z\sin\Phi\right]q_{z}^{lab}\right\} ,
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\delta(x)$
\end_inset

 is the Dirac function.
\end_layout

\begin_layout Standard
The final formula for double crystal x-ray intensity is then following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(q_{z}^{lab})=\int_{0}^{d}dz_{1}\int_{0}^{d}dz_{2}G(\left[z_{1}-z_{2}\right]\cot\Phi,0,z_{1},z_{2})\exp\left[\frac{iq_{z}^{lab}z}{\cos\Phi}\right]
\]

\end_inset


\end_layout

\begin_layout Section*
z-independent correlation function
\end_layout

\begin_layout Standard
For the case of vertical threading dislocations in thick sample, z-dependence
 of the correlation function can be neglected, 
\begin_inset Formula $G=G(x,y)$
\end_inset

.
 In this case, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

 can be simplified to the following form
\begin_inset Formula 
\[
I(q_{z}^{lab})=\int_{0}^{\infty}dxG(x,0)\cos\left(iq_{z}^{lab}x/\cos\Phi\right).
\]

\end_inset


\end_layout

\begin_layout Standard
This type of formula has been derived by Kaganer 
\begin_inset CommandInset citation
LatexCommand cite
key "Kaganer2005"

\end_inset

 and further used for threading density determination by means of numerical
 fits to experimental rocking curves.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
